[gd_scene load_steps=3 format=3 uid="uid://d0vn8l3xybvce"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_6rfny"]
[ext_resource type="Texture2D" uid="uid://djmr30je1rcjj" path="res://icon.svg" id="2_gxkkf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6rfny")
my_name = "Adna Léticia"

[node name="Player" type="Sprite2D" parent="." groups=["Player"]]
position = Vector2(96, 100)
texture = ExtResource("2_gxkkf")

[node name="Enemy_01" type="Sprite2D" parent="." groups=["Enemies"]]
position = Vector2(808, 197)
texture = ExtResource("2_gxkkf")

[node name="Enemy_02" type="Sprite2D" parent="." groups=["Enemies"]]
position = Vector2(445, 503)
texture = ExtResource("2_gxkkf")

[node name="Enemy_03" type="Sprite2D" parent="." groups=["Enemies"]]
position = Vector2(1053, 493)
texture = ExtResource("2_gxkkf")

[node name="Enemy_04" type="Sprite2D" parent="." groups=["Enemies"]]
position = Vector2(852, 565)
texture = ExtResource("2_gxkkf")
