[gd_scene load_steps=3 format=3 uid="uid://d0vn8l3xybvce"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_6rfny"]
[ext_resource type="Texture2D" uid="uid://djmr30je1rcjj" path="res://icon.svg" id="2_gxkkf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6rfny")
my_name = "Adna Léticia"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(597, 329)
texture = ExtResource("2_gxkkf")
